# English-Reading-Assistant

./: .gitignore  DELETE-word.http  POST-word.http  README.md  test.http
backend/: pom.xml
backend/src/main/java/com/wjl/englishreadingassistant/: EnglishReadingAssistantApplication.java
backend/src/main/java/com/wjl/englishreadingassistant/config/: RedisConfig.java
backend/src/main/java/com/wjl/englishreadingassistant/controller/: AIController.java  BookController.java  RagController.java  ReadingRecordController.java  RedisTestController.java  SentenceController.java  TestController.java  UserController.java  WordController.java
backend/src/main/java/com/wjl/englishreadingassistant/dto/: ChunkResult.java  Era_User.java  LoginDTO.java  RegisterDTO.java  SentenceAIResult.java  SentenceRequest.java  WordRequest.java
backend/src/main/java/com/wjl/englishreadingassistant/entity/: AIChat.java  Book.java  Chapter.java  Chunk.java  ReadingRecord.java  SentenceAnalysis.java  User.java  Word.java
backend/src/main/java/com/wjl/englishreadingassistant/enums/: EmbeddingStatusEnum.java
backend/src/main/java/com/wjl/englishreadingassistant/mapper/: AIChatMapper.java  BookMapper.java  ChapterMapper.java  ChunkMapper.java  ReadingRecordMapper.java  SentenceMapper.java  UserMapper.java  WordMapper.java
backend/src/main/java/com/wjl/englishreadingassistant/rag/: ChunkSplitter.java  SentenceChunkSplitter.java
backend/src/main/java/com/wjl/englishreadingassistant/rag/chat/: ChatClient.java
backend/src/main/java/com/wjl/englishreadingassistant/rag/chat/impl/: DashScopeChatClient.java
backend/src/main/java/com/wjl/englishreadingassistant/rag/config/: DashScopeProperties.java  RagChunkProperties.java
backend/src/main/java/com/wjl/englishreadingassistant/rag/dto/: ChunkResult.java  RagAnswer.java
backend/src/main/java/com/wjl/englishreadingassistant/rag/embedding/: DashScopeEmbeddingClient.java  EmbeddingClient.java
backend/src/main/java/com/wjl/englishreadingassistant/rag/entity/: ChunkEmbedding.java  SentenceEmbedding.java
backend/src/main/java/com/wjl/englishreadingassistant/rag/mapper/: ChunkEmbeddingMapper.java  ChunkMapper.java  SentenceEmbeddingMapper.java
backend/src/main/java/com/wjl/englishreadingassistant/rag/service/: ChunkService.java  ChunkServiceImpl.java  EmbeddingService.java  RagAnswerService.java  RetrievalService.java
backend/src/main/java/com/wjl/englishreadingassistant/rag/service/impl/: ChunkServiceImpl.java  EmbeddingServiceImpl.java  RagAnswerServiceImpl.java  RetrievalServiceImpl.java
backend/src/main/java/com/wjl/englishreadingassistant/rag/splitter/: ChunkSplitter.java  SentenceChunkSplitter.java
backend/src/main/java/com/wjl/englishreadingassistant/redis/service/: RedisService.java
backend/src/main/java/com/wjl/englishreadingassistant/redis/service/impl/: RedisServiceImpl.java
backend/src/main/java/com/wjl/englishreadingassistant/redis/statistics/: CacheMonitor.java  CacheStatistics.java
backend/src/main/java/com/wjl/englishreadingassistant/redis/util/: RedisKey.java
backend/src/main/java/com/wjl/englishreadingassistant/service/: AIService.java  BookService.java  ChapterService.java  ChunkService.java  ReadingRecordService.java  UserService.java  WordService.java
backend/src/main/java/com/wjl/englishreadingassistant/service/impl/: BookServiceImpl.java  ChapterServiceImpl.java  ChunkServiceImpl.java  ReadingRecordServiceImpl.java  UserServiceImpl.java  WordServiceImpl.java
backend/src/main/java/com/wjl/englishreadingassistant/service/redis/: RedisService.java  RedisServiceImpl.java
backend/src/main/java/com/wjl/englishreadingassistant/util/: SentenceSplitterUtil.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__init.sql  V2__add_embedding.sql  V2__enable_pgvector_origin_infor.sql  V3__add_embedding.sql
docs/: DELETE-word.http  POST-word.http  test.http
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.vue
frontend/src/api/: request.js
frontend/src/assets/: shared.css
frontend/src/components/reading/: AiSidebar.vue  ArticleView.vue  RagQaCard.vue  SentenceAnalysisCard.vue  WordExplanationCard.vue  WordMenuCard.vue
frontend/src/composables/: useBooks.js  useRag.js  useReading.js  useSentencePanel.js  useVocabulary.js  useWordPanel.js
frontend/src/pages/: BookshelfPage.vue  ReadingPage.vue  VocabularyPage.vue
src/main/java/com/wjl/englishreadingassistant/controller/: BookController.java  ChapterController.java  ReadingRecordController.java  WordController.java
src/main/java/com/wjl/englishreadingassistant/mapper/: ChapterMapper.java
src/main/java/com/wjl/englishreadingassistant/service/: BookService.java  ChapterService.java  ReadingRecordService.java  WordService.java
src/main/java/com/wjl/englishreadingassistant/service/impl/: ChapterServiceImpl.java  WordServiceImpl.java
src/test/java/com/wjl/englishreadingassistant/: EnglishReadingAssistantApplicationTests.java
